# atai

./: pom.xml
web/: pom.xml
web/src/main/java/com/dream/bean/: MoneyRecord.java  Student.java
web/src/main/java/com/dream/config/: ExceptionResolver.java  Global.java  ResultUtils.java  SwaggerConfig.java
web/src/main/java/com/dream/controller/: ImageController.java  TestController.java
web/src/main/java/com/dream/interceptor/: LogAop.java  LoginInterceptor.java
web/src/main/java/com/dream/service/: ImageInterface.java  MyService.java  TestInterface.java
web/src/main/resources/: application.properties
web/src/main/resources/spring/: spring-db.xml  spring-mvc.xml
web/src/main/webapp/: index.html  select2.html
web/src/test/java/: Test1.java
